87.20% = Base line classifier

------------------------------------------
->Naive Bayes Algorithm

accuracy = 93,8% (Incosistent values + missing values + StandarScaler)
accuracy = 93,8% (Only with missing values)
-------------------------------------------
->Decision Tree Algorithm

accuracy = 98,8% (Fill only missing values)
accuracy = 98,4% (Missing Values + Fill the inconsistent values with the mean)
accuracy = 98,8% (Missing values + StandardScaler)

--------------------------------------------
-> Random Forest Algorithm

accuracy = 97.8% (Fill only missing values, trees genereted = 10)
accuracy = 98.2% (Fill only missing values, trees genereted = 30)
accuracy = 98.8% (Fill only missing values, trees genereted = 50)

--------------------------------------------
-> Knn Algorithm k = 5

accuracy = 83,6% (Incosistent and missing values)
accuracy = 98,6% (Inconsistent and missingvalies + StandardScaler)

--------------------------------------------
Logistic regression Algorithm

accuracy = 94,6% (Inconsistent + mising values + StandardScaler)
accuracy = 93,0% (Inconsistent + missing values)

----------------------------------------------
